STRAVA_CLIENT_ID=157913
STRAVA_CLIENT_SECRET=e579c3c5487669658a583aa208d2d4def402a7b4
SUPABASE_URL=https://nmmszwohdqallarouwxa.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tbXN6d29oZHFhbGxhcm91d3hhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0NTAzNzYsImV4cCI6MjA2MjAyNjM3Nn0.I36O9G8svOzj5F04YLdYilAot8tEAgtTpeKGmPps0fs
